<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Oxygen:400" as="style" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
	<style>
		/* See https://type-scale.com/ */
		@import url('https://fonts.googleapis.com/css?family=Oxygen:400');

		html {
			font-size: 100%; /*16px*/
			width: 100vw;
			height: 100vh;
		}

		body {
			margin: 0;
			font-family: 'Oxygen', sans-serif;
			font-weight: 400;
			line-height: 1.75;
			background: var(--color-secondary);
			color: var(--color-primary);
			height: 100%;
		}

		p {
			margin-bottom: 1rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			/*margin: 3rem 0 1.38rem;*/
			font-family: 'Oxygen', sans-serif;
			font-weight: 400;
			line-height: 1.3;
		}

		h1 {
			margin-top: 0;
			font-size: 4.209rem;
		}

		h2 {
			font-size: 3.157rem;
		}

		h3 {
			font-size: 2.369rem;
		}

		h4 {
			font-size: 1.777rem;
		}

		h5 {
			font-size: 1.333rem;
		}

		small,
		.text_small {
			font-size: 0.75rem;
		}
		:root {
			--size-xs: 4px;
			--size-s: 8px;
			--size-m: 16px;
			--size-l: 36px;
			--size-xl: 46px;

			--color-secondary: #ffffff;
			--color-primary: #000000;

			--shadow-primary-xs: var(--size-xs) var(--size-xs) 0 var(--color-primary);
			--shadow-primary-s: var(--size-s) var(--size-s) 0 var(--color-primary);
			--shadow-primary-m: var(--size-m) var(--size-m) 0 var(--color-primary);
			--shadow-primary-l: var(--size-l) var(--size-l) 0 var(--color-primary);
			--shadow-primary-xl: var(--size-xl) var(--size-xl) 0 var(--color-primary);

			--outline-primary: var(--color-primary) solid 1px;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color-secondary: #000000;
				--color-primary: #ffffff;
			}
		}
	</style>
</html>
